.program hx711_read
.side_set 1

.wrap_target
    wait 0 pin 0 side 0
    set x, 23 side 0  
loop:
    nop side 1     
    in pins, 1 side 0
    jmp x--, loop side 1

    push noblock side 0
.wrap
